[33mcommit da98fa1e97f81bdb702e3bee79dce0c035aa71a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Wed Jan 6 00:14:42 2021 -0500

    add sublime

[33mcommit 721bce71b4aea8baa01ddae8dceb7f797447017f[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Tue Jan 5 22:40:51 2021 -0500

    remove nitrogen and add vscode

[33mcommit 2b901ff6f7fd2650238f3e2cfaa2f1f962179ef4[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Tue Jan 5 22:08:09 2021 -0500

    use kde power options

[33mcommit 2d18d8275429b3201244ea68f3426b46452e710a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Tue Jan 5 13:51:05 2021 -0500

    switch to feh and some fixes for new picom

[33mcommit 2504e383f3c4b4f5f6853a28cfccb161ee357d08[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Tue Jan 5 02:53:14 2021 -0500

    switch to jonaburg picom with animations

[33mcommit 32939a6534e84e51a8189ed0ff42ef9277167edf[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Mon Jan 4 23:04:18 2021 -0500

    add keybindings for st terminal and change editors

[33mcommit 09f32d4db375f5f1e3ebf46cd95115520b2fc198[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Mon Jan 4 13:30:49 2021 -0500

    add dmenu and config script

[33mcommit 6821d07628fcd3aa8fa17e83e1f7b07038a34622[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Mon Jan 4 01:21:47 2021 -0500

    add gridselect and some clean up

[33mcommit 30b5075167452fcf34d9389cb021b81ed21eb0b2[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Sun Jan 3 15:24:27 2021 -0500

    clean up

[33mcommit 35fcf5d4d29593cf325ef48556506ad69d7d4449[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Sun Jan 3 01:26:33 2021 -0500

    add some alias's

[33mcommit 2d5817268acc32ce8a6985612329f602b6cd5ada[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Sun Jan 3 00:23:00 2021 -0500

    add some walls

[33mcommit a5e0b596c8560f23a156e5404bcabbd370a5c3dc[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Sat Jan 2 21:23:36 2021 -0500

    fix polybar not launching on all monitors at startup

[33mcommit 670d09d42f114d6ea3a3b35146baf5f7aaff0f6e[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Sat Jan 2 13:33:25 2021 -0500

    add xmonad file

[33mcommit c87245d24488b9c6c4c33a7b53a479b4cb99a00e[m
Author: Bamavic <bamavic1971@gmail.com>
Date:   Thu Dec 31 20:01:59 2020 -0500

    Initial commit
