{
	"folder_history":
	[
		"/home/vic/.config/termite",
		"/home/vic/.config/i3",
		"/home/vic/.config/polybar"
	],
	"last_version": 3211,
	"last_window_id": 35,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1010.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"vmenu",
						"View: Toggle Menu"
					],
					[
						"Package Control:  git",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 131.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vic/.config/dunst/dunstrc",
				"/home/vic/.config/polybar/config",
				"/home/vic/.config/picom/scripts/compositor.sh",
				"/home/vic/.config/polybar/dunst-polybar/dunst/dunstrc",
				"/home/vic/.config/i3lock/lock.sh",
				"/home/vic/.config/i3lock/xautolock.sh",
				"/home/vic/.config/i3lockrc",
				"/home/vic/.config/polybar/dunst-polybar/bar-module-example",
				"/home/vic/.config/rofi/scripts/utilities_rofi.sh",
				"/home/vic/.config/rofi/themes/miminal.rasi",
				"/home/vic/.config/rofi/scripts/utilities.sh",
				"/home/vic/.xsessionrc",
				"/home/vic/xinitrc",
				"/home/vic/.config/rofi/scripts/utilities_rofi2.sh",
				"/home/vic/.fehbg",
				"/home/vic/Xresources",
				"/home/vic/.Xresources",
				"/home/vic/.zshrc",
				"/home/vic/kdestartup.sh",
				"/home/vic/.xmonad/xmonad.hs",
				"/home/vic/.config/bspwm/bspwmrc",
				"/home/vic/Downloads/i3lockrc",
				"/home/vic/.xinitrc",
				"/home/vic/Downloads/dotfiles/xinitrc",
				"/home/vic/.config/rofi/themes/menu/time.rasi",
				"/home/vic/.config/rofi/themes/colorschemes/colors.rasi",
				"/home/vic/.config/rofi/scripts/time.sh",
				"/home/vic/dotfiles/config/rofi/scripts/time.sh",
				"/home/vic/dotfiles/config/rofi/themes/menu/time.rasi",
				"/home/vic/dotfiles/config/rofi/themes/colorschemes/dark.rasi",
				"/home/vic/Downloads/dotfiles/config/polybar/config",
				"/home/vic/.config/termite/config",
				"/home/vic/.config/alacritty/alacritty.yml",
				"/home/vic/.config/Termite/config",
				"/home/vic/Downloads/Dev/PC Files/cheatsheet.txt",
				"/home/vic/.xmonad/xmonad.hi",
				"/home/vic/.config/YoutubeMusic/Preferences",
				"/home/vic/.config/rofi/config.rasi",
				"/home/vic/.config/rofi/run_rofi.sh",
				"/home/vic/.config/polybar/launch.sh",
				"/home/vic/.config/vlc/vlc-qt-interface.conf",
				"/home/vic/Downloads/polybar-scripts and backup/backup/config.ini",
				"/home/vic/.config/spotify-tui/config.yml",
				"/home/vic/.config/spotify-tui/.spotify_token_cache.json",
				"/home/vic/.config/spotify-tui/client.yml",
				"/home/vic/VirtualBox VMs/Deepin/Logs/VBox.log",
				"/home/vic/.config/polybar/New Folder/config",
				"/home/vic/.config/bspwm/scripts/swapDesktop.sh",
				"/home/vic/dotfiles/config/plasma-workspace/shutdown/stop-plasma-session-target.sh",
				"/home/vic/dotfiles/config/plasma-workspace/env/kde-xmonad.sh",
				"/home/vic/dotfiles/config/plasma-workspace/env/changeWallPaperKde.sh",
				"/home/vic/.config/bspwm/scripts/fixMonitor.sh",
				"/home/vic/.config/bspwm/scripts/changeWallPaperKde.sh",
				"/home/vic/dotfiles/config/plasma-workspace/env/fixMonitor.sh",
				"/home/vic/dotfiles/config/plasma-workspace/env/xinitrc",
				"/home/vic/dotfiles/config/plasma-workspace/env/swapDesktop.sh",
				"/home/vic/dotfiles/config/plasma-workspace/env/xautolock.sh",
				"/home/vic/.config/plasma-workspace/env/changeWallPaperKde.sh",
				"/home/vic/.config/plasma-workspace/env/swapDesktop.sh",
				"/home/vic/.config/plasma-workspace/env/xautolock.sh",
				"/home/vic/.config/plasma-workspace/env/xinitrc",
				"/home/vic/.config/plasma-workspace/env/fixMonitor.sh",
				"/home/vic/.config/plasma-workspace/env/kde-xmonad.sh",
				"/home/vic/dotfiles/what to put in reddit",
				"/etc/group",
				"/etc/group-",
				"/home/vic/login-screenshot.xwd",
				"/etc/sudo.conf",
				"/etc/sudoers",
				"/etc/hostname",
				"/home/vic/loginscreen.sh",
				"/etc/hosts",
				"/home/vic/login-screenshot.sh",
				"/home/vic/lockscreen.sh",
				"/home/vic/.config/i3lock/scripts/colorctl.sh",
				"/home/vic/Downloads/ncmpcpp cheatsheet",
				"/home/vic/.ncmpcpp/config",
				"/home/vic/dotfiles/README.md",
				"/home/vic/.config/picom/picom.conf",
				"/home/vic/.config/cava/config",
				"/home/vic/.config/bashtop/user_themes/dark.theme",
				"/home/vic/.cache/.fr-KR9K1M/Cyanide - Contrasted.tmTheme",
				"/home/vic/.config/polybar/config1",
				"/home/vic/.config/rofi/themes/box.rasi",
				"/home/vic/.config/rofi/themes/center.rasi",
				"/home/vic/.config/bashtop/user_themes/coral.theme",
				"/home/vic/.config/polybar/scripts/bluetooth.sh",
				"/home/vic/.ssh/id_rsa",
				"/home/vic/.ssh/id_rsa.pub",
				"/home/vic/.ssh/known_hosts",
				"/home/vic/dotfiles/.xsessionrc",
				"/home/vic/dotfiles/.xmonad/xmonad.hs",
				"/home/vic/dotfiles/.config/rofi/scripts/utilities.sh",
				"/home/vic/dotfiles/.config/rofi/scripts/utilities_rofibackup.sh",
				"/home/vic/dotfiles/kdestartup.sh",
				"/home/vic/dotfiles/.fehbg",
				"/home/vic/.config/bashtop/themes/default_black.theme",
				"/home/vic/Downloads/Dev/PC Files/Restore the GRUB Bootloader.md",
				"/home/vic/.config/rofi/themes/center2.rasi",
				"/home/vic/.config/rofi/themes/menu/mpd.rasi",
				"/home/vic/.config/bashtop/bashtop.cfg",
				"/home/vic/Downloads/ArcoLinux/Dev/scripts/README.md",
				"/home/vic/.config/kdeconnect/trusted_devices",
				"/run/media/vic/224dd0ca-38a2-45ff-923a-403a00ea5be8/Chrome OS/chromeos-install.sh",
				"/home/vic/Downloads/Chrome OS/install.sh",
				"/home/vic/Downloads/format usb command lines",
				"/home/vic/Downloads/Dev/PC Files/sublime key for build 32xx",
				"/run/media/vic/224dd0ca-38a2-45ff-923a-403a00ea5be8/sublime key for build 32xx",
				"/home/vic/Downloads/Chrome OS/rammus_recovery.bin",
				"/run/media/vic/224dd0ca-38a2-45ff-923a-403a00ea5be8/Arcolinux/polybar/scripts/compton-toggle.sh",
				"/home/vic/Downloads/Chrome Os/install.sh",
				"/home/vic/.config/neofetch/config.conf",
				"/home/vic/Downloads/fontello-577d28e1/font/fontello.eot",
				"/home/vic/Downloads/fontello-577d28e1/config.json",
				"/home/vic/Downloads/fontello-577d28e1/css/fontello-embedded.css",
				"/home/vic/Downloads/fontello-577d28e1/css/animation.css",
				"/home/vic/Downloads/fontello-577d28e1/css/fontello.css",
				"/home/vic/Downloads/fontello-577d28e1/css/fontello-ie7-codes.css",
				"/home/vic/Downloads/fontello-577d28e1/css/fontello-ie7.css",
				"/home/vic/Downloads/fontello-577d28e1/README.txt",
				"/home/vic/Downloads/icomoon/demo-files/demo.css",
				"/home/vic/.config/polybar/scripts/polybar-kdeconnect.sh",
				"/home/vic/Downloads/Dev/fstab-backup",
				"/home/vic/.xmonad/xmonad.errors",
				"/home/vic/.bash_history",
				"/home/vic/.Xauthority",
				"/home/vic/Downloads/distrotube.hs",
				"/home/vic/.xmonad/backup/xmonad.hs"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"coral",
					"vic",
					"green",
					"blue",
					"ff786d",
					"blue"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"blue",
					"coral",
					"c5633c",
					"coral"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 498.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 378.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 194.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1163.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"vmenu",
						"View: Toggle Menu"
					],
					[
						"Package Control:  git",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 131.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vic/.ncmpcpp/new conf/config",
				"/home/vic/dotfiles/README.md",
				"/home/vic/Downloads/dotfiles-master/README.md",
				"/home/vic/.ncmpcpp/config",
				"/usr/share/doc/ncmpcpp/config",
				"/home/vic/.ncmpcpp/backup/config",
				"/home/vic/.ncmpcpp/conf",
				"/usr/share/doc/ncmpcpp/bindings",
				"/home/vic/.config/mpd/mpd.conf",
				"/home/vic/.config/cava/config",
				"/home/vic/.xmonad/xmonad.hs",
				"/home/vic/.config/polybar/original-backup/config",
				"/home/vic/.config/polybar/config",
				"/home/vic/.config/alacritty/alacritty.yml",
				"/home/vic/.p10k.zsh",
				"/usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme",
				"/usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme.zwc",
				"/home/vic/.Xresources",
				"/usr/share/zsh-theme-powerlevel10k/internal/configure.zsh",
				"/usr/share/zsh-theme-powerlevel10k/config/p10k-robbyrussell.zsh",
				"/home/vic/.zcompdump-viperr-5.7.1",
				"/home/vic/.oh-my-zsh/custom/themes/blokkzhmod.zsh-theme",
				"/home/vic/.config/termite/config",
				"/home/vic/.zshrc",
				"/home/vic/.oh-my-zsh/custom/plugins/git/README.md",
				"/home/vic/.oh-my-zsh/custom/plugins/archlinux/README.md",
				"/home/vic/.oh-my-zsh/custom/plugins/thefuck/README.md",
				"/home/vic/.oh-my-zsh/custom/plugins/sudo/README.md",
				"/home/vic/.oh-my-zsh/plugins/archlinux/README.md",
				"/home/vic/Downloads/dt/.xmonad/xmonad.hs",
				"/home/vic/.config/polybar/launch.sh",
				"/home/vic/Downloads/dt/.xmonad/xmonadctl.hs",
				"/home/vic/Downloads/dt/.xmonad/pacman-hooks/recompile-xmonad.hook",
				"/home/vic/Downloads/dt/.xmonad/pacman-hooks/recompile-xmonadh.hook",
				"/home/vic/.xsessionrc",
				"/home/vic/dotfiles/.xsessionrc",
				"/home/vic/.xmonad/xmonad.errors",
				"/home/vic/.xmonad/xmonad.hi",
				"/home/vic/.xmonad/prompt-history",
				"/home/vic/.xmonad/README.org",
				"/home/vic/xinitrc",
				"/home/vic/Downloads/polybar-themes-master/bitmap/shapes/scripts/style-switch.sh",
				"/home/vic/Downloads/polybar-themes-master/bitmap/shapes/user_modules.ini",
				"/home/vic/Downloads/polybar-themes-master/bitmap/shapes/preview.ini",
				"/home/vic/Downloads/polybar-themes-master/bitmap/shapes/glyphs.ini",
				"/home/vic/Downloads/polybar-themes1/polybar-4/tester-file-1.ini",
				"/home/vic/Downloads/polybar-themes1/polybar-12/bars.ini",
				"/home/vic/Downloads/polybar-themes1/polybar-13/fs.ini",
				"/home/vic/Downloads/polybar-themes1/polybar-13/workspace.ini",
				"/home/vic/Downloads/polybar-themes-master/simple/shapes/glyphs.ini",
				"/home/vic/Downloads/polybar-themes-master/bitmap/shapes/modules.ini",
				"/home/vic/Downloads/polybar-themes-master/bitmap/shapes/config.ini",
				"/usr/share/sddm/themes/sugar-candy/theme.conf",
				"/usr/share/sddm/themes/sugar-candy/theme.conf.user",
				"/home/vic/.config/polybar/config 1",
				"/home/vic/Downloads/dt/.config/polybar/config",
				"/home/vic/Downloads/dt/.config/polybar/launch.sh",
				"/home/vic/.config/polybar/original-backup/config1",
				"/home/vic/.config/rofi/scripts/utilities_rofi.sh",
				"/home/vic/.config/rofi/scripts/sysmenu",
				"/home/vic/.config/rofi/scripts/menu",
				"/home/vic/.config/polybar/config1.bak",
				"/home/vic/.config/polybar/config1",
				"/home/vic/.config/polybar/backup/config",
				"/home/vic/.config/polybar/scripts/check-all-updates.sh",
				"/home/vic/.config/rofi/themes/naivecalendar/themes/default.rasi",
				"/home/vic/.gtkrc-2.0",
				"/home/vic/.cache/.fr-jyjiBm/Cyanide - Contrasted.tmTheme",
				"/home/vic/.cache/.fr-VqObK4/Cyanide - Contrasted.tmTheme",
				"/home/vic/.cache/.fr-0fy8VY/Cyanide - Contrasted.tmTheme",
				"/home/vic/.cache/.fr-ZP0AJX/Cyanide - Contrasted.tmTheme",
				"/home/vic/.cache/.fr-lrALvX/Cyanide - Contrasted.tmTheme",
				"/home/vic/.cache/.fr-RTwEEZ/Cyanide.tmTheme",
				"/home/vic/.cache/.fr-zoU700/Cyanide - Contrasted.tmTheme",
				"/home/vic/.config/polybar/glyphs.ini",
				"/home/vic/.config/polybar/shapes/modules.ini",
				"/home/vic/.config/polybar/shapes/config.ini",
				"/home/vic/.config/polybar/shapes/user_modules.ini",
				"/home/vic/.config/polybar/shapes/glyphs.ini",
				"/home/vic/.config/polybar/shapes/colors.ini",
				"/home/vic/.config/polybar/shapes/launch.sh",
				"/home/vic/.config/polybar/config.ini",
				"/home/vic/Downloads/polybar-themes-master/bitmap/shapes/preview.sh",
				"/home/vic/.config/dunst/dunstrc",
				"/home/vic/.config/fontconfig/fonts.conf",
				"/home/vic/.cache/.fr-W7MC3m/Cyanide - Contrasted.tmTheme",
				"/home/vic/.gtk-bookmarks",
				"/home/vic/.cache/.fr-VwsxRW/Cyanide - Contrasted.tmTheme",
				"/home/vic/.config/rofi/scripts/menu_time.sh",
				"/home/vic/.config/picom/picom.conf",
				"/home/vic/.config/rofi/themes/simplemenu.rasi",
				"/home/vic/.config/rofi/themes/box.rasi",
				"/home/vic/.config/rofi/themes/miminal.rasi",
				"/home/vic/.config/rofi/themes/fullscreen.rasi",
				"/home/vic/.config/rofi/themes/center.rasi",
				"/home/vic/.config/nvim-qt/window-geometry.conf",
				"/home/vic/.fehbg",
				"/home/vic/.avidemux6/config3",
				"/home/vic/.bashrc",
				"/home/vic/.xmonad/autostart.sh",
				"/home/vic/.config/bspwm/bspwmrc",
				"/home/vic/Downloads/ncmpcpp cheatsheet",
				"/home/vic/.themes/oomox-Green/gtk-3.0/gtk.css",
				"/home/vic/Downloads/polybar-themes-master/polybar-13/workspace.ini",
				"/home/vic/.config/sxhkd/sxhkdrc",
				"/home/vic/Downloads/for-redditt",
				"/home/vic/.config/ncmpcpp/error.log",
				"/home/vic/.config/neofetch/config.conf",
				"/home/vic/.config/rofi/scripts/utilities.sh",
				"/home/vic/Downloads/betterlockscreen-master/examples/betterlockscreenrc",
				"/usr/share/doc/blueman/COPYING",
				"/usr/share/doc/blueman/README.md",
				"/etc/bluetooth/main.conf",
				"/home/vic/Downloads/polybar-themes-master/polybar-13/launch.sh",
				"/usr/share/doc/feh/examples/keys",
				"/usr/share/doc/feh/examples/themes",
				"/usr/share/doc/feh/examples/find-lowres",
				"/home/vic/.config/i3lock/lock.sh",
				"/home/vic/Downloads/betterlockscreen-master/system/betterlockscreen@.service",
				"/home/vic/Downloads/betterlockscreen-master/betterlockscreen",
				"/home/vic/.config/i3lock/xautolock.sh",
				"/home/vic/.config/betterlockscreenrc",
				"/home/vic/Downloads/polybar-scripts and backup/backup/bspwmconfig",
				"/home/vic/Downloads/polybar-scripts and backup/polybar-scripts/network-networkmanager/README.md",
				"/home/vic/Downloads/polybar-scripts and backup/polybar-scripts/network-networkmanager/network-networkmanager.sh",
				"/home/vic/Downloads/polybar-scripts and backup/polybar-scripts/network-networkmanager/90-polybar",
				"/home/vic/.config/rofi/themes/naivecalendar/naivecalendar.py",
				"/home/vic/.config/rofi/themes/naivecalendar/naivecalendar.sh"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dark",
					"green",
					"white",
					"purple",
					"white",
					"background",
					"dark",
					"grey",
					"magenta",
					"purple",
					"orange",
					"8d62a9",
					"purple",
					"kernel",
					"dunst",
					"spotify",
					"282c34",
					"13171a",
					"foreground",
					"background",
					"font",
					"budgie"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"grey",
					"dark",
					"green",
					"white",
					"background",
					"white",
					"background",
					"dark",
					"grey",
					"magenta",
					"purple",
					"orange",
					"fg",
					"bg"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,20,1918,1073,3840,1080",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/.config/polybar/config"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 498.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 378.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 194.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 35,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/vic/.config/polybar/config.sublime-workspace"
		]
	}
}
