/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #191919;
    border-color:               #191919;
    text-color:                 #bbc2cf;
    font:                       "SourceCodePro Nerd Font Mono 9";
    prompt-font:                "Ubuntu Bold 9";
    prompt-background:          #5681b3;
    prompt-foreground:          #282c34;
    prompt-padding:             4px;
    selected-normal-background: #5681b3;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: south;
    location: south;
    y-offset:     1;
    x-offset:     1;
    width: 100%;
    padding: 1px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    spacing: 2px;
    lines: 100;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 4px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
