configuration {
	show-icons: true;
	icon-theme: "Arc-OXD-D";
	location: 2;
}

* {
	background-color: #191919;
	text-color: #ffffff;
}

window {
	fullscreen: true;
	width: 100%;
	height: 100%;
	font: "Helvetica 11";
}

prompt { enabled: false; }

entry  {
	padding: 10px 0 10px 0;
	horizontal-align: 0.5;
	margin: 65px 40% 0 40%;
	color: #ffffff;
	background-color: #191919;
	font: "Noto Sans 14";
	border-radius: 30px;
	placeholder: "Search";
}

listview {
	columns: 4;
	margin: 5% 32% 5% 32%;
}

element {
	padding: 0.8%;
	margin: 1%;
	orientation: vertical;
}

element selected {
	text-color: #000000;
	background-color: #3b3b3b;
	border-radius: 10px;
}

element-icon {
	size: 60;
}

element-text {
	horizontal-align: 0.5;
}
