[Icon Theme]
Name=Bibata Tinted
Comment=Amber Translucent Bibata Cursor Theme
Name[ar]=Bibata Tinted
Name[bg]=Bibata Tinted
Name[ca]=Bibata Tinted
Name[cs]=Bibata Tinted
Name[da]=Bibata Tinted
Name[de]=Bibata Tinted
Name[dz]=Bibata Tinted
Name[el]=Bibata Tinted
Name[en_CA]=Bibata Tinted
Name[en_GB]=Bibata Tinted
Name[eo]=Bibata Tinted
Name[es]=Bibata Tinted
Name[et]=Bibata Tinted
Name[eu]=Bibata Tinted
Name[fi]=Bibata Tinted
Name[fr]=Bibata Tinted
Name[ga]=Bibata Tinted
Name[gl]=Bibata Tinted
Name[gu]=Bibata Tinted
Name[he]=Bibata Tinted
Name[hr]=Bibata Tinted
Name[hu]=Bibata Tinted
Name[id]=Bibata Tinted
Name[it]=Bibata Tinted
Name[ja]=Bibata Tinted
Name[km]=Bibata Tinted
Name[ko]=Bibata Tinted
Name[lt]=Bibata Tinted
Name[mk]=Bibata Tinted
Name[ms]=Bibata Tinted
Name[nb]=Bibata Tinted
Name[ne]=Bibata Tinted
Name[nl]=Bibata Tinted
Name[pa]=Bibata Tinted
Name[pl]=Bibata Tinted
Name[pt_BR]=Bibata Tinted
Name[pt]=Bibata Tinted
Name[ro]=Bibata Tinted
Name[ru]=Bibata Tinted
Name[rw]=Bibata Tinted
Name[sk]=Bibata Tinted
Name[sr@Latn]=Bibata Tinted
Name[sr]=Bibata Tinted
Name[sv]=Bibata Tinted
Name[tr]=Bibata Tinted
Name[tt]=Bibata Tinted
Name[uk]=Bibata Tinted
Name[vi]=Bibata Tinted
Name[xh]=Bibata Tinted
Name[yi]=Bibata Tinted
Name[zh_CN]=Bibata Tinted
Name[zh_TW]=Bibata Tinted
