[Icon Theme]
Name=Bibata Spirit
Comment=Light Translucent Bibata Cursor Theme
Name[ar]=Bibata Spirit
Name[bg]=Bibata Spirit
Name[ca]=Bibata Spirit
Name[cs]=Bibata Spirit
Name[da]=Bibata Spirit
Name[de]=Bibata Spirit
Name[dz]=Bibata Spirit
Name[el]=Bibata Spirit
Name[en_CA]=Bibata Spirit
Name[en_GB]=Bibata Spirit
Name[eo]=Bibata Spirit
Name[es]=Bibata Spirit
Name[et]=Bibata Spirit
Name[eu]=Bibata Spirit
Name[fi]=Bibata Spirit
Name[fr]=Bibata Spirit
Name[ga]=Bibata Spirit
Name[gl]=Bibata Spirit
Name[gu]=Bibata Spirit
Name[he]=Bibata Spirit
Name[hr]=Bibata Spirit
Name[hu]=Bibata Spirit
Name[id]=Bibata Spirit
Name[it]=Bibata Spirit
Name[ja]=Bibata Spirit
Name[km]=Bibata Spirit
Name[ko]=Bibata Spirit
Name[lt]=Bibata Spirit
Name[mk]=Bibata Spirit
Name[ms]=Bibata Spirit
Name[nb]=Bibata Spirit
Name[ne]=Bibata Spirit
Name[nl]=Bibata Spirit
Name[pa]=Bibata Spirit
Name[pl]=Bibata Spirit
Name[pt_BR]=Bibata Spirit
Name[pt]=Bibata Spirit
Name[ro]=Bibata Spirit
Name[ru]=Bibata Spirit
Name[rw]=Bibata Spirit
Name[sk]=Bibata Spirit
Name[sr@Latn]=Bibata Spirit
Name[sr]=Bibata Spirit
Name[sv]=Bibata Spirit
Name[tr]=Bibata Spirit
Name[tt]=Bibata Spirit
Name[uk]=Bibata Spirit
Name[vi]=Bibata Spirit
Name[xh]=Bibata Spirit
Name[yi]=Bibata Spirit
Name[zh_CN]=Bibata Spirit
Name[zh_TW]=Bibata Spirit
